#appropriat paths
terrier.index.prefix=ucl_search_engine
terrier.etc=etc/
terrier.share=share/

#collection.spec
collection.spec=collection.spec
FieldTags.process=TITLE,H1, H2, H3, H4, H5, H6, ELSE

#document collection type
trec.collection.class=SimpleFileCollection
indexing.simplefilecollection.extensionsparsers=txt:TaggedDocument

#parsing pipeline
stopwords.filename=stopword-list.txttermpipelines=Stopwords ,PorterStemmer

#Tokeniser
tokeniser=EnglishTokeniser
lowercase=true

#storing filenames
indexer.meta.forward.keys=filename
indexer.meta.reverse.keys=filename
indexer.meta.forward.keylens=64

#topic path and parser
#trec.topics=/Users/walsaeed/Desktop/IRDM/coursework/trec2013-topics.txt
#trec.topics.parser=TRECQuery

#retrieval model
trec.model=BM25F
terrier.jsp.model=BM25Ftrec.querying.outputformat.docno.meta.key=filename

#evaluation
#trec.qrels=/Users/walsaeed/Desktop/IRDM/coursework/qrels.adhoc.txt

#
matching.dsms=SimpleStaticScoreModifier
ssa.modified.length=0
ssa.input.file=/Users/walsaeed/GitHub/UCLSearchEngine/PageRank.txt
ssa.input.type=listofscores
ssa.w=0.0


########################
#default controls for query expansion
querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion
#default controls for the web-based interface. SimpleDecorate
#is the simplest metadata decorator. For more control, see Decorate.
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
querying.postfilters.controls=decorate:SimpleDecorate,site:SiteFilter,scope:Scope

#default and allowed controls
querying.default.controls=
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope

#document tags specification
#for processing the contents of
#the documents, ignoring DOCHDR
TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=DOCHDR
#set to true if the tags can be of various case
TrecDocTags.casesensitive=false

#query tags specification
TrecQueryTags.doctag=TOP
TrecQueryTags.idtag=NUM
TrecQueryTags.process=TOP,NUM,TITLE
TrecQueryTags.skip=DESC,NARR
